C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.exe.config
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.exe
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.pdb
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.xml
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\EntityFramework.dll
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\System.Data.SQLite.dll
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\EntityFramework.xml
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\System.Data.SQLite.xml
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\System.Data.SQLite.dll.config
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.vbprojAssemblyReference.cache
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.Form1.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.Form3.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.Form4.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.IntroForm.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.Resources.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.Resource1.resources
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.vbproj.GenerateResource.cache
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.vbproj.CopyComplete
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.exe
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.xml
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.pdb
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.exe.manifest
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\bin\Debug\TL1_App1.application
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.exe.manifest
C:\Users\J Glezz\source\repos\TL1_App1\TL1_App1\obj\Debug\TL1_App1.application
